ندیوں کے پانی کی تقسیم سے متعلق ہے۔ حکومتی ذرائع کا کہنا ہے کہ سندھ طاس معاہدہ کے تحت 
بھارت یکطرفہ معاہدہ معطل یا ختم نہیں کر سکتا۔ پاکستان بھارتی فیصلے کے خلاف عالمی بینک سے ثالثی
 عدالت کے لئے رجوع کر سکتا ہے، پاکستان سندھ طاس معاہدہ کے تحت دی گئی ثالثی عدالت میں جانے 
 کا حق رکھتا ہے۔ وزیر توانائی اویس لغاری کا اپنے بیان میں کہنا ہے کہ بھارت کی طرف سے جلد 
 بازی اور نتائج کی پرواہ کئے بغیر سندھ طاس معاہدہ معطل کرنا آبی جنگ کے مترادف ہے جو 
 غیر قانونی اور بزدلانہ اقدام ہے۔ معاہدہ کے تحت پانی کے ہر قطرے پر ہمارا حق ہے اور ہم قانونی، 
 سیاسی اور عالمی سطح پر پوری طاقت سے اس کا دفاع کریں گے۔
اسلام آباد (خصوصی نیوز رپورٹر، مانیٹرنگ ڈیسک) وزیر اعظم شہباز شریف نے پہلگام واقعہ کے 
بعد بھارت کے یکطرفہ اقدامات پر بھر پور جواب دینے کے لئے قومی سلامتی کمیٹی کا اہم اجلاس آج 
طلب کر لیا، بھارت کے ساتھ تعلقات کی تازہ ترین صورتحال اور اسکی جانب سے سفارتی تعلقات 
میں کمی کے اودامات کا جائزہ لیا جائےگا۔حکومتی ذرائع کے مطابق قومی سلامتی کمیٹی بھارتی اقدامات 
کا مؤثر اور بھرپور جواب دے گی۔ پاکستان بھارت کی جانب سے اٹھائے جانے والے حالیہ 
جارحانہ اقدامات کی روشنی میں پالیسی ترتیب دےگا اور موجودہ صورتحال سے نمٹنے کے لئے سیاسی و  
عکسری قیاادت کے ساتھ  ملکی اقدامات کا فیصلہ کیا جائےگا۔ وزیر دفاع خواجہ آصف نے بتایا قومی 
سلامتی کمیٹی کا اجلاس وزیر اعظم شہباز شریف کی زیر صدارت ہوگا، اعلیٰ عسکری قیادت بھی شرکت 
کرےگی۔ اجلاس میں بھارت کی جانب سے پہلگام میں فالس فلیگ آپریشن اور اسکی آڑ میں خطے 
میں جارحیت مسلط کرنے کی کوششوں کا جائزہ لیا جائےگا، ذرائع کا کہنا ہے پاکستان کو کمزور سمجھنے 
والے غلط فہمی کا شکار ہیں ہم پر اگر کسی بھی قسم کی جارحیت مسلط کرنے کی کوشش کی گئی تو منہ توڑ جواب 
دیا جائےگا۔ دریں اثنا پاکستان نے کہا ہے مقبوضہ کشمیر کے ضلع اننت ناگ میں حملے میں سیحوں کی 
ہلاکت پر گہری تشویش ہے، واقعے میں ہلاک افراد کے لواحقین سے دلی تعزیت کرتے ہیں۔ ترجمان 
وزارت خارجہ شفقت خان نے میڈیا سے گفتگو میں مقبوضہ کشمیر کے علاقے پہلگام میں حملے میں 27 
سیاحوں کی ہلاکت پر روعمل دیتے کہا ہلاکتوں پر افسوس ہے، ہلاک ہونے والے افراد کے لواحقین سے 
اظہارِ تعزیت کرتے ہیں اور حملے کے زخمیوں کی جلد صحتیابی کے لئے دعا گو ہیں۔
